spring.datasource.url=jdbc:postgresql://localhost:5432/queue_gov
spring.datasource.password=root123
spring.datasource.username=postgres
server.port=80
logging.level.org.springframework.jdbc.core = TRACE

